DATABASE_URL=local.db
BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET
BETTER_AUTH_URL=YOUR_URL

GITHUB_CLIENT_ID=YOUR_CLIENT_ID
GITHUB_CLIENT_SECRET=YOU_CLIENT_SECRET
GEMINI_API_KEY=your_gemini_api_key_here
